<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
<head>
	<title>Test Slicing</title>
</head>
<body>
	<div class="test">
	</div>
	<nav class="navbar navbar-inverse topnav">
		<div class="container-fluid">
			<div class="navbar-header" style="padding-top: 10px;">
				<img src="img/logo.png" width="120px" height="40px" style="margin-left: 200px;">
			</div>
			<ul class="nav navbar-nav navbar-right" style="margin-right: 400px; padding-top: 25px">
				<img src="img/logo-bonus.png" width="15" height="15"><span>&nbsp;&nbsp;Klaim Bonus</span></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="img/logo-information.png" width="15" height="15"><span>&nbsp;&nbsp;Bantuan</span></img>
			</ul>
		</div>
	</nav>
	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/logo-kartu.png" width="610px" height="352px" style="margin-left: 70px">
				</div>
				<div class="col-md-6" style="margin-right: 0px">
					<br>
					<br>
					<br>
					<br>	
					<p style="color: white;">Dapatkan Promo Cashback Deposit 10%</p>
					<h3 style="color: white;">Daftar Sekarang!</h3>
					<div class="row">
						<button type="button" id="BtnDaftar" class="btn btn-danger">DAFTAR</button>&nbsp;&nbsp;
						<button type="button" id="BtnLogin" class="btn btn-outline-danger">LOGIN</button>
					</div>
				</div>
			</div>
			<center>
				<div class="row">
					<div class="col-md-5">
						<img src="img/bintang-kiri.png" width="200px" height="27px">
						<p style="font-family: 'Titillium Web', sans-serif;color: red;font-size: 36px;">FREE JACKPOT</p>
						<p style="padding-bottom: 16px;font-family: 'Titillium Web', sans-serif;color: #ffffff;font-size: 30px">50 X NILAI BET</p>
					</div>
					<div class="col-md-2">
						<br>
						<br>
						<br>
						<img src="img/rectangle3.png" width="32px" height="49px">
					</div>
					<div class="col-md-5">
						<img src="img/bintang-kanan.png" width="200px" height="27px">
						<p style="font-family: 'Titillium Web', sans-serif;color: red;font-size: 36px;">MEGA JACKPOT</p>
						<p style="padding-bottom: 16px;font-family: 'Titillium Web', sans-serif;color: #ffffff;font-size: 30px">5,500,000,000</p>
					</div>
				</div>
			</center>
		</div>
	</div>
	<center>
		<br>
		<br>
		<div class="row garis">
		</div>
		<div class="row garis">
			<div class="container">
				<div class="row seven-cols">
					<div class="sportbooks col-md-1">
						<img src="img/sports-icon.png" width="193px" height="133px">
						<h4>SPORTSBOOK</h4>
					</div>
					<div class="live-casinos col-md-1">
						<img src="img/live-casino.png" width="161px" height="131px">
						<h4>LIVE CASINO</h4>
					</div>
					<div class="poker col-md-1">
						<img src="img/logo-poker.png" width="159px" height="134px">
						<h4>POKER</h4>
					</div>
					<div class="slot col-md-1">
						<img src="img/slot-icon.png" width="189px" height="131px" style="margin-left: -33px;">
						<h4>SLOTS</h4>
					</div>
					<div class="idnlive col-md-1">
						<img src="img/idn-live.png" width="161px" height="131px">
						<h4>IDNLIVE</h4>
					</div>
					<div class="virtualsports col-md-1">
						<img src="img/sports-icon.png" width="161px" height="131px">
						<h4>VIRTUAL SPORT</h4>
					</div>
					<div class="promo col-md-1">
						<img src="img/promo-icon.png" width="161px" height="131px">
						<h4>PROMOSI</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="text">
			<h1>POKERLOUNGE99</h1>
			<p>PokerLounge99 sebagai agen poker online indonesia terbesar dan terpercaya yang sudah lama menggunakan sistem keamanan terkini yang selalu di perbaharui dan</p>
			<p>dilengkapi dengan perangkat keras dan lunak yang canggih sehingga kenyamanan, keamanan dan rahasia data pribadi Anda aman bersama PokerLounge99.</p>
		</div>
		<br>
		<img src="img/logo-bank.png">
		<br>
		<br>
		<br>
	</center>
</section>
<br>
<div class="footer">
	<p style="padding-top: 15px">© 2019 POKELUNGE99 ALL RIGHTS RESERVED</p>
</div>
</body>
</html>