body {
	/*background-image: url('/img/background.png');*/
	background-color: #1a0000;
	background-size: 100%;
	margin: 0;
}

span{
	color: #ffffff;
	font-family: 'Titillium Web', sans-serif;
	font-size: 13px;
}
.footer {
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #ff0000;
	color: white;
	text-align: center;
	font-family: 'Titillium Web', sans-serif;
	font-size: 16px;
	height: 50px;
}

.topnav {
	overflow: hidden;
	background-color: #050505;
	height: 75px;
}

.garis {
	line-height: 100px;
	font-size: 1.9em;
	text-align: center;
	border-bottom: 1px solid #ffffff;
}

h1{
	font-family: 'Maven Pro', sans-serif;
	color: red;
	font-size: 36px;
}

h4{
	padding-bottom: 16px;
	font-family: 'Titillium Web', sans-serif;
	color: #ffffff;
	font-size: 16px; 
	margin-left: 26px;
}

p{
	font-family: 'Titillium Web', sans-serif;
	color: #ffffff;
	font-size: 16px; 
}

@media (min-width: 768px){
	.seven-cols .col-md-1,
	.seven-cols .col-sm-1,
	.seven-cols .col-lg-1  {
		width: 100%;
		*width: 100%;
	}
}


@media (min-width: 992px) {
	.seven-cols .col-md-1,
	.seven-cols .col-sm-1,
	.seven-cols .col-lg-1 {
		width: 14.285714285714285714285714285714%;
		*width: 14.285714285714285714285714285714%;
	}
}


@media (min-width: 1200px) {
	.seven-cols .col-md-1,
	.seven-cols .col-sm-1,
	.seven-cols .col-lg-1 {
		width: 14.285714285714285714285714285714%;
		*width: 14.285714285714285714285714285714%;
	}
}

#BtnLogin{
	background-color: #2b0000!important;
	border: 1px solid black;
	border-color: #ff0000; 
	width: 115px; 
	color: white; 
	font-style: bold;
}

#BtnDaftar{
	background-color: #ff0000 !important; 
	width: 120px;
}
