<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Kopet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.header{
  background:#050505;
  width:auto;
  height:auto;
}
.bg-light{
  background-color:#050505!important;
}
.claimbonus{
  margin-left:300px;
}
.main{
  background-image: url('/xampp/htdocs/PokerLounge/img/backgroundbody.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}
.forTEXTbody{
font-weight: bold;
margin-top: 120px;
}
.KartuAs {
  width: 600px;
  height: 425px;
  margin-left: 80px;
  margin-top: 60px;

}
.divan{
  margin-top: 105px;
}

.JACKPOT{
font-size: 30px;
font-weight: bold;
color: red;

}
.star1{

}
.flexui{
  display: flex;
  flex: left;
}
.gamepl{
  padding: 7px;
}

</style>
  </head>
  <body class="main">
      <div class="header" style="background-color: #050505!important;">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <img alt="" class="center" wirdth="150px" height="50px"src="/xampp/htdocs/PokerLounge/img/logo.png">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="margin-left:429px;">
              <li class="nav-item active">
                <span class="nav-link claimbonus" href="#" style="color:white;"><i class="fa fa-gift" style="color:red; background-color:#050505;"></i> Klaim Bonus </span>
              </li>
              <li class="nav-item">
                <span class="nav-link bantuan" href="#" style="color:white;"><i class="fa fa-info-circle" style="color:red; background-color:#050505;"></i> Bantuan</span>
              </li>
            </ul>
          </div>
          </nav>
        </div>
      </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img alt="" class="KartuAs" src="/xampp/htdocs/PokerLounge/img/as4.png">
          </div>
          <div class="col-md-6">
            <div class="divan">
              <span class="forTEXTbody" style="color:white; font-size:20px" >Dapatkan Promo Cashback Deposit 10%</span>
              <br>
              <span class="forTEXTbody" style="color:white; font-size:30px;">Daftar Sekarang!</span>
              <br>
              <div class="btn" style="margin-top:15px;">
              <button type="button" class="btn btn-danger" style="background-color:red; width:150px; font-weight:bold;">DAFTAR</button>
              <button type="button" class="btn btn-light" style="background-color:Transparent; border-color:red; color:white; width:150px; font-weight:bold;">LOGIN</button>
            </div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 star1" style="text-align:right;">
            <div class="">
              <img alt="" class="center" wirdth="260px" height="60px"src="/xampp/htdocs/PokerLounge/img/StarsAtas.png">
            </div>
              <div class="">
                <span class="JACKPOT">FREE JACKPOT</span>
              </div>
            <div class="">
              <span style="font-size:22px; margin-right: 20px;color:white;">50 X NILAI BET</span>
            </div>
          </div>
          <div class="col-md-2 penengah" style="text-align: center; margin-top:25px">
            <img alt="" class="center" wirdth="180px" height="100px"src="/xampp/htdocs/PokerLounge/img/3line.png">
          </div>
          <div class="col-md-5 star2">
            <div class="">
              <img alt="" class="center" wirdth="170px" height="70px"src="/xampp/htdocs/PokerLounge/img/StarsBawah.png">
            </div>
            <div class="">
              <span class="JACKPOT">MEGA JACKPOT</span>
            </div>
            <div class="">
              <span style="font-size:22px; margin-left: 20px; color:white;">5,500,000,000</span>
            </div>
          </div>
        </div>
        <hr color="white">
        <div class="game">
          <div class="container">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-sm-12 flexui">
                      <div class="gamepl">
                        <div class="">
                          <img alt="" class="center" wirdth="170px" height="70px"src="/xampp/htdocs/PokerLounge/img/SportBook.png">
                        </div>
                        <div class="" style="text-align:center;">
                          <span style="color:white;">SPORTSBOOK</span>
                        </div>
                      </div>
                      <div class="gamepl">
                        <div class="" >
                          <img alt="" class="center" wirdth="170px" height="70px"src="/xampp/htdocs/PokerLounge/img/LiveCasino.png">
                        </div>
                        <div class="" style="text-align:center;">
                          <span style="color:white;">LIVE CASINO</span>
                        </div>

                      </div>
                      <div class="gamepl">
                        <div class="">
                          <img alt="" class="center" wirdth="170px" height="70px"src="/xampp/htdocs/PokerLounge/img/Poker.png">
                        </div>
                        <div class="" style="text-align:center;">
                          <span style="color:white;">POKER</span>
                        </div>

                      </div>
                      <div class="gamepl">
                        <div class="">
                          <img alt="" class="center" wirdth="170px" height="70px"src="/xampp/htdocs/PokerLounge/img/Slots.png">
                        </div>
                        <div class="" style="text-align:center;">
                          <span style="color:white;">SLOTS</span>
                        </div>

                      </div>
                      <div class="gamepl">
                        <div class="">
                          <img alt="" class="center" wirdth="170px" height="70px"src="/xampp/htdocs/PokerLounge/img/idnPlay.png">
                        </div>
                        <div class="" style="text-align:center;">
                          <span style="color:white;">IDN LIVE</span>
                        </div>

                      </div>
                      <div class="gamepl" style="text-align:center;">
                        <div class="">
                          <img alt="" class="center" wirdth="170px" height="70px"src="/xampp/htdocs/PokerLounge/img/VirtualSports.png">
                        </div>
                        <div class="">
                          <span style="color:white;">VIRTUAL SPORT</span>
                        </div>
                      </div>
                      <div class="gamepl">
                        <div class="">
                          <img alt="" class="center" wirdth="170px" height="70px"src="/xampp/htdocs/PokerLounge/img/Promo.png">
                        </div>
                        <div class="text-promo" style="text-align:center;">
                          <span style="color:white;">PROMOSI</span>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <hr color="white">
        <div class="" style="text-align:center;">
          <span style="color:red; font-size:32px; font-weight:bold; wirdth:100px; height:15px;" >POKERLOUNGE99</span>
        </div>
        <div class="" style="text-align:center; height:80px">
          <p style="color:white; font-size:15px; wirdth:100px; height:15px;">PokerLounge99 sebagai agen poker online indonesia terbesar dan terpercaya yang sudah lama mengunakan sistem keamanan terkini yang selalu
             di perbaharui dan dilengkapi dengan perangkat keras dan lunak dan canggih sehingga kenyamanan,keamanan dan rahasia data pribadi Anda aman bersama PokerLounge99.</p>
        </div>
      </div>
    <div class="JadwalBank">
    <div class="container">
      <div class="col-md-12">
        <div class="row">
          <div class="col-sm-12 bankname form-group" >
            <div class="" style="margin-left:80px;">
              <img alt="" class="center" wirdth="170px" height="70px"src="/xampp/htdocs/PokerLounge/img/Bankss.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-12" style=" background-color:red;" >
              <div class="" style="text-align:center;font-size: 12px; margin-top: 8px;color: white; margin-top: 12px; height:45px;">
                <span > &copy;2019 POKERLOUNGE99 ALL RIGHTS RESERVED</span>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
