<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="navbar-header">
            <img src="img/navbar/logo-poker.png" alt="">
            <div class="right-nav">
                <a href="" style="display: flex;text-decoration: none;">
                    <img src="img/navbar/klaim-bonus.png" alt="" class="icon1">
                    <p style="color: white;">Klaim Bonus</p>
                </a>
                <a href="" style="display: flex;text-decoration: none;">
                    <img src="img/navbar/bantuan.png" alt="" class="icon2">
                    <p style="color: white;">Bantuan</p>
                </a>
            </div>
        </div>
    </nav>
    <hr style="border-color: #670202;margin: -2px;">
    <main>
        <div class="container">
            <div class="main-atas">
                <img src="img/content/kartu-gold.png" alt="" class="kartu-gold">
                <div class="title-main">
                    <p style="font-size: 24px;">Dapatkan Promo Cashback Deposit 10%</p>
                    <h1 style="margin-top:-30px;">Daftar Sekarang!</h1>
                    <button class="daftar-btn">Daftar</button>
                    <button class="login-btn">Login</button>
                </div>
            </div>
            <div class="main-tengah1">
                <div class="left-main" style="display: block;align-items: center;">
                    <img src="img/content/bintang-kiri.png" alt="" style="height: 27px;margin-left: -30px;">
                    <p style="margin-top:0px;">FREE JACKPOT</p>
                    <p style="color: white;font-weight: 300;font-size: 30px;margin-top:-40px;margin-left: 20px;">50X NILAI BET</p>
                </div>
                <div class="center-main">
                    <img src="img/content/center-shape.png" alt="" style="height: 49px;">
                </div>
                <div class="right-main">
                    <img src="img/content/bintang-kanan.png" alt="" style="height: 27px;margin-left: 50px;">
                    <p style="margin-top:0px;">MEGA JACKPOT</p>
                    <p style="color: white;font-weight: 300;font-size: 30px;margin-top:-40px;margin-left: 20px;">5,500,000,000</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="main-tengah2">
                <div>
                    <img src="img/content/logo-sports.png" alt="" style="padding-right:50px;">
                    <p style="padding-left:18px">Sportsbook</p>
                </div>
                <div>
                    <img src="img/content/logo-livecasino.png" alt="" style="padding-right:50px;">
                    <p style="padding-left:20px">live casino</p>
                </div>
                <div>
                    <img src="img/content/logo-poker.png" alt="" style="padding-right:30px;">
                    <p style="padding-left:40px">Poker</p>
                </div>
                <div>
                    <img src="img/content/logo-slots.png" alt="" style="padding-right:40px;">
                    <p style="padding-left:65px">Slots</p>
                </div>
                <div>
                    <img src="img/content/logo-idnlive.png" alt="" style="padding-right:50px;">
                    <p style="padding-left:45px">idnlive</p>
                </div>
                <div>
                    <img src="img/content/logo-virtual.png" alt="" style="padding-right:50px;">
                    <p style="padding-left:20px">virtual sport</p>
                </div>
                <div>
                    <img src="img/content/logo-promosi.png" alt="" style="padding-right:50px;">
                    <p style="padding-left:40px">Promosi</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="main-bawah" style="text-align: center;">
                <h1>POKERLOUNGE99</h1>
                <p style="color: white;">PokerLounge99 sebagai agen poker online indonesia terbesar dan terpercaya yang sudah lama menggunakan sistem keamanan terkini yang selalu di perbaharui dan dilengkapi dengan perangkat keras dan lunak yang canggih sehingga kenyamanan, keamanan dan rahasia data pribadi Anda aman bersama PokerLounge99.</p>
                <div class="bank">
                    <img src="img/content/bank.png" alt="" width="90%" style="margin: 7px 0 7px 0">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p style="padding-top: 20px;">&#169; 2019 Pokerlunge99 all rights reserved</p>
    </footer>
</body>
</html>