<html>
	<head>
	    <title>Example Bootstrap</title>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	    <link rel="stylesheet" href="style.css">

		<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- start navbar header -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid" id="navcenter">
				<div class="navbar-header">
					<img src="img/logo.png" alt="Logo Poker">
				</div>
				<ul class="nav navbar-nav navbar-right" id="ul_menu">
			      	<li><a href="#"><i class="fa_head fa fa-gift"></i> Klaim Bonus</a></li>
			      	<li><a href="#"><i class="fa_head fa fa-info-circle"></i> Bantuan</a></li>
			    </ul>
			</div>
		</nav>
		<!-- end navbar header -->

		<div class="row" id="divpokercard">
			<div class="col-sm-6">
				<img class="poker_card" src="img/newcard.png" alt="poker card">
			</div>
			<div class="col-sm-6" id="text_opening">
				<h4>Dapatkan Promo Cashback Deposit 10%</h4>
				<h3>Daftar Sekarang!</h3>
		      	<button class="btn btn-sm daftar">DAFTAR</button>
		      	<button class="btn btn-sm login">LOGIN</button>
			</div>
		</div>

		<div class="row" id="Jackpot">
			<div class="col-md-4">
				<img src="img/Bintang1.png" alt="Bintang 1">
				<h3>FREE JACKPOT</h3>
				<h4>50 X NILAI BET</h4>
			</div>
			<div class="col-md-4">
				<img src="img/3garis.png" alt="3 Garis">
			</div>
			<div class="col-md-4">
				<img src="img/Bintang2.png" alt="Bintang 2">
				<h3>MEGA JACKPOT</h3>
				<h4>5,500,000,000</h4>
			</div>
		</div>

		<div class="row" id="div_main_menu">
			<div class="div_menu">
				<img src="img/SportsBook.png" alt="SportBook">
				<h6>SPORTSBOOK</h6>
			</div>
			<div class="div_menu">
				<img src="img/LiveCasino.png" alt="LiveCasino">
				<h6>LIVE CASINO</h6>
			</div>
			<div class="div_menu">
				<img src="img/Poker.png" alt="Poker">
				<h6>POKER</h6>
			</div>
			<div class="div_menu">
				<img src="img/Slots.png" alt="Slots">
				<h6>SLOTS</h6>
			</div>
			<div class="div_menu">
				<img src="img/IDNLive.png" alt="IDNLive">
				<h6>IDNLIVE</h6>
			</div>
			<div class="div_menu">
				<img src="img/VirtualSport.png" alt="VirtualSport">
				<h6>VIRTUAL SPORT</h6>
			</div>
			<div class="div_menu">
				<img src="img/Promosi.png" alt="Promosi">
				<h6>PROMOSI</h6>
			</div>
		</div>

		<!-- <div class="row" id="menu_game">
			<div id="menu_game_body">
				<ul class="horizontal-list">
					<li>
						<img src="img/SportsBook.png" alt="SportBook">
						<h6 style="color: white;text-align: center;">SPORTSBOOK</h6>
					</li>
					<li>
						<img src="img/LiveCasino.png" alt="LiveCasino">
						<h6 style="color: white;text-align: center;">LIVE CASINO</h6>
					</li>
					<li>
						<img src="img/Poker.png" alt="Poker">
						<h6 style="color: white;text-align: center;">POKER</h6>
					</li>
					<li>
						<img src="img/Slots.png" alt="Slots">
						<h6 style="color: white;text-align: center;">SLOTS</h6>
					</li>
					<li>
						<img src="img/IDNLive.png" alt="IDNLive">
						<h6 style="color: white;text-align: center;">IDNLIVE</h6>
					</li>
					<li>
						<img src="img/VirtualSport.png" alt="VirtualSport">
						<h6 style="color: white;text-align: center;">VIRTUAL SPORT</h6>
					</li>
					<li>
						<img src="img/Promosi.png" alt="Promosi">
						<h6 style="color: white;text-align: center;">PROMOSI</h6>
					</li>
				</ul>
			</div>
		</div> -->

		<div class="row" id="div_information">
			<h3>POKERLOUNGE99</h3>
			<p>
				PokerLounge99 sebagai agen poker online indonesia terbesar dan terpercaya yang sudah lama menggunakan sistem keamanan terkini yang selalu di perbaharui dan dilengkapi dengan perangkat keras dan lunak yang canggih sehingga kenyamanan, keamanan dan rahasia data pribadi Anda aman bersama PokerLounge99.
			</p>
		</div>

		<div class="row" id="name_bank">
			<div class="div_bank_name">
				<p><img src="img/cimb.png" alt="CIMB BANK"> online</p>
			</div>
			<div class="line_bank"></div>
			<div class="div_bank_name">
				<p><img src="img/bca.png" alt="BCA" class="imgBCA"> online</p>
			</div>
			<div class="line_bank"></div>
			<div class="div_bank_name">
				<p><img src="img/bri.png" alt="BRI" class="imgBRI"> online</p>
			</div>
			<div class="line_bank"></div>
			<div class="div_bank_name">
				<p><img src="img/bni.png" alt="BNI" class="imgBNI"> online</p>
			</div>
		</div>

		<!-- start navbar footer -->
		<nav class="navbar navbar-inverse navbar-fixed-bottom">
			<div class="container-fluid" id="navcenter">
				<div class="navbar-header">
					<h6><i class="fa fa-copyright"></i> 2019 POKELUNGE99 ALL RIGHT RESEVED</h6>
				</div>
			</div>
		</nav>
		<!-- end navbar footer -->
	</body>
</html>