html,
body {
    margin : 0px;
    background-color: #2a0000;
    background-image: url('../img/shadow.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Titillium Web';
    color: #394345;
    -webkit-font-smoothing: antialiased;

}

body {
    width: 100%;
}

a{
    margin: 0;
    padding: 0;
}
li, a{
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: black;
    border-bottom: 1px solid #670202;
}
.logo{
    cursor: pointer;
    max-width: 118px;
    margin: 0 295px;
}
.nav_link{
    list-style: none;
    padding: 0px 195px;
}
.nav_link li{
    display: inline-block;
    padding: 0px 20px;
}
content{
    color: white;
}
.container{
    margin: 0px 530px;
    display: flex;
}

.nav-img-left{
    margin-bottom: -14px;margin: -15px;
}

.nav-img-right{
    margin: -10px;padding: 0px 2px;
}

.img-content {
    width:550px;
}

.main-content {
    margin:0 -90px;margin-top:105px;
}

.main-content h1 {
    margin-block-end: 0;margin-block-start: -15px;
}

.main-content .nav-buttom {
    margin: 35px 0px;
}

.nav-buttom .nav-link-left {
    padding: 8px 40px;text-align: center;font-weight: bold;background-color: #ff0000;color: white;text-decoration: none;border-radius: 5px;
}

.nav-buttom .nav-link-right{
    padding: 8px 40px;;text-align: center;font-weight: bold;background-color: transparent;border: 1px solid #ff0000;color: white;text-decoration: none;border-radius: 5px;margin: 20px;
}

.content-buttom {
    display: flex;justify-content: center;margin: -50px;
}

.content-bottom-left h1 {
    color: #ff0000;margin-block-start: 0;margin-block-end: 0;padding: 0 15px;margin: 1px;
}

.content-bottom-left p {
    padding: 0px 35px;;font-size: 25px;margin-block-start: 0;margin-block-end: 0;
}

.center-content {
    margin: 0 35px;padding-top: 55px;
}

.content-bottom-right img {
    padding-top: 10px;padding-left:25px;
}

.content-bottom-right h1 {
    color:#ff0000;margin-block-start: 0;margin-block-end: 0;
}

.content-bottom-right p {
    text-align: center;font-size: 25px;margin-block-start: 0;margin-block-end: 0;
}

.content-center {
    border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;width: 100%;margin: 0;margin-top: 100px;padding: 0px 320px;
}

.content-center-wrap {
    display: flex;text-align: center;
}

.wrap-content {
    padding: 5px 35px;text-transform: uppercase;
}

.wrap-content img {
    width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;
}

.wrap-content p {
    margin-block-start: 0;margin-block-end: 0;
}

.wrap-content-1 {
    padding: 0px 35px;text-transform: uppercase;
}

.wrap-content-1 img {
    width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;
}

.wrap-content-1 p {
    margin-block-start: 0;margin-block-end: 0;margin-top: -11px;
}

.wrap-content-2 {
    padding: 0px 35px;text-transform: uppercase;
}

.wrap-content-2 img {
    width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;
}

.wrap-content-2 p {
    margin-block-start: 0;margin-block-end: 0;margin-top: -13px;
}

.wrap-content-3 {
    padding: 12px  35px;text-transform: uppercase;
}

.wrap-content-3 img {
    width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;
}

.wrap-content-3 p {
    margin-block-start: 0;margin-block-end: 0;
}

.wrap-content-4 {
    padding: 8px 35px;text-transform: uppercase;
}

.wrap-content-4 img {
    width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;
}

.wrap-content-4 p {
    margin-block-start: 0;margin-block-end: 0;margin-top: -6px;
}

.wrap-content-5 {
    padding: 8px 35px;text-transform: uppercase;
}

.wrap-content-5 img {
    width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;
}

.wrap-content-5 p {
    margin-block-start: 0;margin-block-end: 0;margin-top: -12px;
}

.wrap-content-6 {
    padding: 13px 35px;text-transform: uppercase;
}

.wrap-content-6 img {
    width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;
}

.wrap-content-6 p {
    margin-block-start: 0;margin-block-end: 0;margin-top: -12px;
}

.wrap-bottom {
    text-align: center;
}

.wrap-bottom h1 {
    text-transform: uppercase;color: #ff0000;
} 

.wrap-bottom-content p {
    word-wrap: break-word
}

.payment {
    padding: 0px 582px;
}

.payment img {
    background-color: #0c0c0c;border: 1px solid #f9eca1;border-radius: 50px;
}

.footer {
    text-align: center;margin: 0px;margin-top: 15px;border-top: 1px solid #ffffff;
}

.footer h1 {
    font-size: 20px;padding: 20px;margin: 0;margin-top: 8px;color: white;background-color: #ff0000;
}