<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinau Css</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="img/logo.png" alt="logo" class="logo">
            <nav>
                <a href="#"><img src="img/gift.png" alt="klaim" class="icon"><span>Klaim Bonus</span></a>
                <a href="#"><img src="img/help.png" alt="help" class="icon"><span>Bantuan</span></a>
            </nav>
        </div>
    </div>
    <div id="body-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/Card Big.png" alt="" id="img-bigcard">
                </div>
                <div class="user-register-login col-md-6" >
                    <span>Dapatkan Promo Cashback Deposit 10%</span>
                    <h2>Daftar Sekarang!</h2>
                    <a href="#" class="btn btn-custom">DAFTAR</a>
                    <a href="#" class="btn btn-custom">LOGIN</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div id="left-star" >
                        <img src="img/star top.png" alt="">
                        <h2 class="red-font">FREE JACKPOT</h2>
                        <h3>50 X NILAI BET</h3>
                    </div>
                </div>
                <div class="col-md-2">
                    <div id="center-line" >
                        <div class="line-left"></div>
                        <div class="line-middle"></div>
                        <div class="line-right"></div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div id="right-star" >
                        <img src="img/star bottom.png" alt="">
                        <h2 class="red-font">MEGA JACKPOT</h2>
                        <h3>5.500.000.000</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-line"></div>
        <div class="container">
            <div class="row">
                <div class="other-product">
                    <img src="img/sports_icon.png" alt="" >
                    <p>SPORTSBOOK</p>
                </div>
                <div class="other-product">
                    <img src="img/live-casino_icon.png" alt="" >
                    <p>LIVE CASINO</p>
                </div>
                <div class="other-product">
                    <img src="img/poker_icon.png" alt="" >
                    <p>POKER</p>
                </div>
                <div class="other-product">
                    <img src="img/slot_icon.png" alt="" >
                    <p>SLOTS</p>
                </div>
                <div class="other-product">
                    <img src="img/live-number_icon.png" alt="" >
                    <p>IDNLIVE</p>
                </div>
                <div class="other-product">
                    <img src="img/virtual-sports_icon.png" alt="" >
                    <p>VIRTUAL SPORT</p>
                </div>
                <div class="other-product">
                    <img src="img/promo_icon.png" alt="" >
                    <p>PROMOSI</p>
                </div>
            </div>
        </div>
        <div class="white-line"></div>
        <div class="container">
            <div class="row">
                <h2 class="red-font center text-center">POKERLOUNGE99</h2>
                <p class="text-center" id="web-description">PokerLounge99 sebagai agen poker online indonesia terbesar dan terpercaya yang sudah lama menggunakan sistem keamanan terkini yang selalu di perbaharui dan dilengkapi dengan perangkat keras dan lunak yang canggih sehingga kenyamanan, keamanan dan rahasia data pribadi Anda aman bersama PokerLounge99.
                </p>
            </div>
            <div class="row">
                <div class="banks-card">
                    <div class="row">
                        <img class="img-bank" src="img/cimb.png" alt="">
                        <p class="green-font" ><b>ONLINE</b></p>
                        <div class="line-bank"></div>
                        <img class="img-bank" src="img/bca.png" alt="">
                        <p class="green-font" ><b>ONLINE</b></p>
                        <div class="line-bank"></div>
                        <img class="img-bank" src="img/bri.png" alt="">
                        <p class="green-font" ><b>ONLINE</b></p>
                        <div class="line-bank"></div>
                        <img class="img-bank" src="img/bni.png" alt="">
                        <p class="green-font" ><b>ONLINE</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="white-line"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <p class="center text-center"><b>© 2019 POKElunge99 ALL RIGHTS RESERVED</b></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</html>