@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

*{ margin: 0; padding: 0;}

/* Default CSS */
html, body { height: 100%; }
html { font-family: 'Titillium Web', sans-serif; color: white;}
body { background-image: url(../img/main-bg.png); }

.pull-right { float: right; }

/* Custom Background */
.background-custom-1 {
    position: relative;
    z-index: -1;
}
.background-custom-1 .shape-left, .background-custom-1 .shape-right {
    background-repeat: no-repeat;
    background-size: 80%;
    position: absolute;

}
.background-custom-1 .shape-left {
    background-image: url(../img/Shape-left.png);
    -webkit-mask-image: -webkit-gradient(linear, right top, left bottom,
                              color-stop(0.00,  rgba(0,0,0,1)),
                              color-stop(0.35,  rgba(0,0,0,0.7)),
                              color-stop(0.50,  rgba(0,0,0,0.4)),
                              color-stop(0.65,  rgba(0,0,0,0)),
                              color-stop(1.00,  rgba(0,0,0,0)));
    width: 471px;
    height: 514px;
    top: -16px;
    left: -7px;
}
.background-custom-1 .shape-right {
    background-image: url(../img/Shape-right.png);
    width: 522px;
    height: 351px;
    top: 50px;
    right: 0px;
}
.background-custom-1 .bg-red-op-20 {
    position: fixed;
    background-color: #670202;
    opacity: 22%;
    width: 100%;
    height: 100%;
}

/* Header Area */
.main-header {
    position: relative;
    overflow: hidden;
    background-color: #000;
    border-bottom: 1px solid #670202;
    box-shadow: 0 5px 18px #000;
}
.main-menu { margin: 0 35px;}
.main-header img { width: 72px; }
.main-header a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    height: 30px;
}

/* Footer Area */
.footer {
    position: absolute;
    background-color: #ff0000;
    text-align: center;
    padding: 14px 0;
    width: 100%;
    font-weight: bold;
}

/* Desktop Area */
.content {
    position: relative;
    width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    margin-bottom: 30px;
}

.line {
    background-color: white;
    width: 100%;
    height: 1px;
    margin-bottom: 2px;
}

.home-group { margin: auto; }

.home-image { float: left; }
.home-image img { width: 500px; }

.home-login { float: right; margin-top: 95px; }
.home-login h3 { font-weight: bold; }

.home-btn {margin-top: 20px; }

.btn { text-decoration: none; padding: 5px 30px; margin-right: 10px; border-radius: 5px; }
.btn-red { background-color: #ff0000; color: white; }
.btn-red-a { border: 1px solid #ff0000; color: white; }

.home-group-bs { margin: auto; width: 525px; display: inline-block;}
.group-bs { width: 40%; text-align: center; }
.group-bs img { width: 40%; }
.group-bs h2 { color: #ff0000; }
.group-bs h3 { font-weight: 100; }
.group-bs-left {float: left;}
.group-bs-right {float: right;}

.option-menu { display: flex; }
.option-menu > a {
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 0;
    text-transform: uppercase;
}
.option-menu img {
    width: 150px;
    height: 130px;
}

.dacs-content {
    text-align: center;
}
.dacs-content h2 {
    margin-top: 20px;
    color: #ff0000;
    text-transform: uppercase;
}


.bank-group {
    background-color: #0c0c0c;
    border: 1px solid #f9eca1;
    border-radius: 50px;
    margin: auto;
}
.bank-group ul { list-style-type: none; }
.bank-group li { float: left; padding: 10px 20px; }
.bank-group img {
    vertical-align:middle;
    margin-right: 60px;
    width: 70px;
}
.bank-group a {
    color: #95e22d;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    pointer-events: none;
    text-transform: uppercase;
}
.bank-group ul li a {
    padding-right: 40px;
    border-right: 1px solid #424242;
}
.bank-group ul li:last-child a {
    padding-right: 0;
    border-right: 0;
}

/* Icon Area */
.fa {
    margin-right: 25px;
    display: inline-block;
    font: normal normal normal 16px/1 FontAwesome;
    font-size: inherit;
}

.fa-gift:before {
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
    top: 16px;
    background: url(../img/box-icon.png) no-repeat;
    background-size: 16px;
}

.fa-alert:before {
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
    top: 19px;
    background: url(../img/alert-icon.png) no-repeat;
    background-size: 16px;
}

.fa-rectangle:before {
    content: '';
    width: 50px;
    height: 50px;
    position: absolute;
    top: 32px;
    background: url(../img/Rectangle.png) no-repeat;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background-size: 30px;
}
