<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Lounge 99</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <header>

    <img class="logo" src="img/logo.png" alt="logo">
    <nav>
          <ul class="nav_link">
              <li>
                <img class="nav-img-left" src="img/icon-box.png" alt="icon">
                <a href="">Klaim Bonus</a>
              </li>
              <li>
                <img class="nav-img-right" src="img/about.png" alt="icon">
                <a href="">Bantuan</a>
              </li>
          </ul>
      </nav>
  </header>

  <content>
        <div class="container">
            <img class="img-content" src="img/kartu_remi.png" alt="">
            <div class="main-content" >
                <p>Dapatkan Promo Cashback Deposit 10%</p>
                <h1>Daftar Sekarang!</h1>
                <div class="nav-buttom">
                    <a class="nav-link-left" href="#" >DAFTAR</a>
                    <a class="nav-link-right" href="#" >LOGIN</a>
                </div>
            </div>
        </div>
        <div class="content-buttom" >
            <div class="content-bottom-left">
                <img src="img/left_stars.png" alt="">
                <h1>FREE JACKPOT</h1>
                <p>50 X NILAI BET</p>
            </div>
            <div class="center-content">
                <img src="img/tengah.png" alt="">
            </div>
            <div class="content-bottom-right">
                <img src="img/stars_right.png" alt="" >
                <h1>MEGA JACKPOT</h1>
                <p>5,500,000,000</p>
            </div>
        </div>
        
        <div class="content-center">
            <div class="content-center-wrap">
                <div class="wrap-content">
                    <img class="wrap-content-img" src="img/logo-sports.png" alt="">
                    <p>sportsbook</p>
                </div>
                <div class="wrap-content-1">
                    <img src="img/logo-livecasino.png" alt="">
                    <p>live casino</p>
                </div>
                <div class="wrap-content-2">
                    <img src="img/logo-poker.png" alt="">
                    <p>poker</p>
                </div>
                <div class="wrap-content-3">
                    <img src="img/logo-slots.png" alt="">
                    <p>slots</p>
                </div>
                <div class="wrap-content-4">
                    <img src="img/logo-idnlive.png" alt="">
                    <p>idnlive</p>
                </div>
                <div class="wrap-content-5">
                    <img src="img/logo-virtual.png" alt="">
                    <p>virtual sport</p>
                </div>
                <div class="wrap-content-6">
                    <img src="img/logo-promosi.png" alt="">
                    <p>promosi</p>
                </div>
            </div>
        </div>

        <div class="wrap-bottom">
            <h1>POKERlounge99</h1>
            <div class="wrap-bottom-content">
                <p>PokerLounge99 sebagai agen poker online indonesia terbesar dan terpercaya yang sudah lama menggunakan sistem keamanan terkini yang selalu di perbaharui dan</p>
                <p>di lengkapi dengan perangkat keras dan lunak sehingga kenyamanan,keamanan dan rahasia pribadi Anda aman bersama PokerLounge99.</p>
            </div>
        </div>
        <div class="payment">
            <img src="img/bank.png" alt="">
        </div>
  </content>
  <footer>
      <div class="footer">
          <h1>© 2019 POKElunge99 ALL RIGHTS RESERVED</h1>
      </div>
  </footer>
</body>
</html>