<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/body1.css">
  </head>
  <body>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <img class="logo5" src="img/logo(5).png" alt="">
          </div>
          <ul class="nav navbar-nav navbar-right">
            <div class="row">
              <li><a class="glyphicon" href="#"><img src="img/Shape4.png" class="shape4" alt=""><span style="color: white;">Bantuan</span></a></li>
              <li style="margin-left: 5px;"><a class="glyphicon" href="#"><img src="img/Shape5.png" class="shape5" alt=""><span style="color: white;">Klaim Bonus</span></a></li>
            </div>
          </ul>
        </div>
      </nav>

        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img src="img/Group10@2x.png" class="Group102x" alt="">
            </div>
            <div class="col-sm">
              <p class="text-promo1" style="color: white;">Dapatkan Promo Cashback Deposit 10%</p>
              <h3 class="text-promo1" style="color: white;">Daftar Sekarang!</h3>
              <div class="row">
                <button class="btn btn-danger navbar-btn" style="background-color: #ff0000;margin: 10px;">Dafter</button>
                <button class="btn btn-danger navbar-btn" style="background-color: #240000;border-radius: 1px;border-color: #ff0000;">Login</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div style="padding-left: 15%;">
              <img src="img/star.png" style="width: 50% !important;"  alt="">
              <h2 class="textstar1 freejackpot">FREE JACKPOT</h2>
              <h3 class="textstar1 bet">50 X NILAI BET</h3>
            </div>
            <img src="img/Rectangle3copy2.png" alt="">
            <div style="padding-left: 10%;">
              <img src="img/starcopy.png" style="width: 50% !important;" alt="">
              <h2 class="textstar1 freejackpot" style="padding-left: 10%;">MEGA JACKPOT</h2>
              <h3 class="textstar1 bet" style="padding-left: 10%;">5,500,000,000</h3>
            </div>
          </div>
        </div>
        <hr>
        <div style="padding-top: 0px;padding-bottom: 0px;" class="container">
          <div class="row seven-cols" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="col-md-1">
              <img style="padding-top: 0px;padding-bottom: 0px; width: 193px;height: 133px;" src="img/sportbook.png" alt="">
              <p style="color: white;">SPORTSBOOK</p>
            </div>
            <div class="col-md-1" style="padding-left: 10%;">
              <img style="padding-top: 0px;padding-bottom: 0px;" src="img/livecasino.png" alt="">
              <P style="color: white; padding-left: 33px;">LIVECASINO</P>
            </div>
            <div class="col-md-1" style="padding-left: 15%;">
              <img style="padding-top: 0px;padding-bottom: 0px;" src="img/poker.png" alt="">
              <P style="color: white;padding-left: 38px;">POKER</P>
            </div>
            <div class="col-md-1" style="padding-left: 10%;">
              <img style="padding-top: 0px;padding-bottom: 0px;" src="img/slots.png" alt="">
              <P style="color: white;padding-left: 100px;">SLOTS</P>
            </div>
            <div class="col-md-1" style="padding-left: 15%;">
              <img style="padding-top: 0px;padding-bottom: 0px;" src="img/idnlive.png" alt="">
              <P style="color: white;padding-left: 50px;">IDNLIVE</P>
            </div>
            <div class="col-md-1" style="padding-left: 10%;">
              <img style="padding-top: 0px;padding-bottom: 0px;" src="img/virtualsport.png" alt="">
              <P style="color: white;padding-left: 50px;">VIRTUALSPORT</P>
            </div>
            <div class="col-md-1" style="padding-left: 10%;">
              <img style="padding-top: 0px;padding-bottom: 0px;" src="img/promo.png" alt="">
              <P style="color: white;padding-left: 50px;">PROMOSI</P>
            </div>
          </div>
        </div>
        <hr>
        <div class="container">
          <h2 style="color: #ff0000; text-align: center;">POKERLOUNGE99</h2>
          <p style="text-align: center; color: white;">PokerLounge99 sebagai agen poker online indonesia terbesar dan terpercaya yang sudah lama menggunakan sistem keamanan terkini yang selalu di perbaharui dan dilengkapi dengan perangkat keras dan lunak yang canggih sehingga kenyamanan, keamanan dan rahasia data pribadi Anda aman bersama PokerLounge99.</p>
          <br>
          <img class="center" style="width: 100%;" src="img/bank.png" alt="">
        </div>

    
          <div class="footer">
            <p class="text-footer">2019 POKELUNGE99 ALL RIGHTS RESERVED</p>
          </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>