<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>promo</title>
    <link rel="stylesheet" href="asset/css/style.css">
  </head>
  <body>
    <div class="background-custom-1">
      <div class="shape-left"></div>
      <div class="bg-red-op-20"></div>
      <div class="shape-right"></div>
    </div>

    <div class="main-header">
      <div class="content">
        <div class="main-menu">
          <a href="#"><img src="asset/img/logo.png" alt="home"></a>
          <div class="pull-right">
            <a href="#"><i class="fa fa-gift"></i> Klaim Bonus</a>
            <a href="#"><i class="fa fa-alert"></i> Bantua</a>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="row">
          <div class="home-group">
            <div class="home-image">
              <img src="asset/img/main-img.png" alt="domino">
            </div>
            <div class="home-login">
              <p>Dapatkan Promo Cashback Deposit 10%</p>
              <h3>Daftar Sekarang!</h3>
              <div class="home-btn">
                <a href="#" class="btn btn-red">DAFTAR</a>
                <a href="#" class="btn btn-red-a">LOGIN</a>
              </div>
            </div>
          </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="home-group-bs">
            <div class="group-bs group-bs-left">
              <img src="asset/img/bintang.png" alt="bintang">
              <h2>Free jackpot</h2>
              <h3>50 x nilai bet</h3>
            </div>

            <i class="fa fa-rectangle"></i>

            <div class="group-bs group-bs-right">
              <img src="asset/img/bintang.png" alt="bintang">
              <h2>Mega jackpot</h2>
              <h3>5,500,000,000</h3>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="line"></div>

    <div class="content">
      <div class="row">
        <div class="option-menu">
          <a href="#"><img src="asset/img/sports_icon.png" alt="sports"> sportsbook</a>
          <a href="#"><img src="asset/img/live-casino_icon.png" alt="sports"> live casino</a>
          <a href="#"><img src="asset/img/poker_icon.png" alt="sports"> poker</a>
          <a href="#"><img src="asset/img/slot_icon.png" alt="sports"> slots</a>
          <a href="#"><img src="asset/img/live-number_icon.png" alt="sports"> idnlive</a>
          <a href="#"><img src="asset/img/virtual-sports_icon.png" alt="sports"> virtual sport</a>
          <a href="#"><img src="asset/img/promo_icon.png" alt="sports"> promosi</a>
        </div>
      </div>
    </div>
    <div class="line"></div>

    <div class="content">
      <div class="row">
          <div class="dacs-content">
              <h2>POKERlounge99</h2>
              <p>PokerLounge99 sebagai agen poker online indonesia terbesar dan terpercaya yang sudah lama menggunakan sistem keamanan terkini yang selalu di perbaharui dan dilengkapi dengan perangkat keras dan lunak yang canggih sehingga kenyamanan, keamanan dan rahasia data pribadi Anda aman bersama PokerLounge99.</p>
          </div>
      </div>

      <div class="row">
          <div class="bank-group">
            <ul>
              <li><a class="in-green"><img src="asset/img/bank/cimb.png" alt="cimb"> online</a></li>
              <li><a class="in-green"><img src="asset/img/bank/bca.png" alt="bca"> online</a></li>
              <li><a class="in-green"><img src="asset/img/bank/bri.png" alt="bri"> online</a></li>
              <li><a class="in-green"><img src="asset/img/bank/bni.png" alt="bni"> online</a></li>
            </ul>
          </div>
      </div>
    </div>
    <div class="line"></div>


    </div>

    <div class="footer">
        © 2019 POKElunge99 ALL RIGHTS RESERVED
    </div>

  </body>
</html>
