<!DOCTYPE html>
<html>
    <head>
        <title>Poker Lounge 99</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>
            <img src="assets/logo.png" alt="" class="img">

            <div class="menu-right">
                <img class="claim"  src="assets/claim.png"><a href="#" class="imagehead">Claim Bonus</a>
                <img class="help" src="assets/bantuan.png"><a href="#" class="imagehead">Bantuan</a>
            </div>
        </header>
        <content>
            <div class="container">
                <img src="assets/card_main.png" class="img_main">
                <div class="main-content">
                    <p class="p-main-1">Dapatkan promo cashback Deposit 10%</p>
                    <p class="p-main-2">DAFTAR SEKARANG!</p>
                    <div class="content">
                        <a class="a-content1">DAFTAR</a>
                        <a class="a-content2">LOGIN</a>
                    </div>
                </div>
            </div>
                <div class="page-content">
                    <div class="sub-page-content1">
                        <img class="img-page1" src="assets/Bintang kiri.png">
                        <p class="p-page1">FREE JACKPOT</p>
                        <P class="p-page2" >50 X NILAI BET</P>
                    </div>
                    <div>
                        <img src="assets/Pembates.png">
                    </div>
                    <div class="sub-page-content2">
                        <img class="img-page2" src="assets/Bintang kanan.png">
                        <p class="p-page1">MEGA JACKPOT</p>
                        <p class="p-page2">5,500,000,000</p>
                    </div>
                </div>
                <hr>
                <div class="daftar-game">
                    <div class="card-game" >
                        <img class="img-sport" src="assets/sport.png">
                        <p class="table-game">SPORTSBOOK</p>
                    </div>
                    <div class="card-game">
                        <img src="assets/live_casino.png">
                        <p class="table-game" >LIVE CASINO</p>
                    </div>
                    <div class="card-game">
                        <img src="assets/poker.png">
                        <p class="table-game" >POKER</p>
                    </div>
                    <div class="card-game">
                        <img class="slot" src="assets/slot.png">
                        <p class="table-game">SLOT</p>
                    </div>
                    <div class="card-game">
                        <img  src="assets/live_casino.png">
                        <p class="table-game">IDN LIVE</p>
                    </div>
                    <div class="card-game">
                        <img src="assets/virtual sport.png">
                        <p class="table-game">VIRTUAL SPORT</p>
                    </div>
                    <div class="card-game">
                        <img src="assets/promosi.png">
                        <p class="table-game">PRMOSI</p>
                    </div>
                </div>
                <hr>
                <div class="end-page">
                    <h1 class="h1-end">POKERLOUNGE99</h1>
                    <p class="p-end">PokerLounge99 sebagai agen poker online indonesia terbesar dan terpercaya yang sudah lama menggunakan sistem keamanan terkini yang selalu di perbaharui dan </p>
                    <p class="p-end2">dilengkapi dengan perangkat keras dan lunak yang canggih sehingga kenyamanan, keamanan dan rahasia data pribadi Anda aman bersama PokerLounge99.</p>
                    <div class="sub-end-page">
                        <img  src="assets/bank.png">
                    </div>
                    
                </div>
                <hr>
                <footer>
                    <div class="end-page2">
                        <p style="color: white;">© 2019 POKElunge99 ALL RIGHTS RESERVED</p>
                    </div>
                </footer>
        </content>
        <!-- <div class="container">
            <div class="header">
                <img src="assets/logo.png">
                    <ul class="nav-menu">
                        <li><a href="#"><i class="claim"></i>Klaim Bonus</a></li>
                        <li><a href="#"><i class="bantuan"></i>Bantuan</a></li>
                    </ul>
            </div> -->

            <!-- <ul>
                <li><a href="#">Klaim Bonus</a></li>
                <li><a href="#">Bantuan</a></li>
            </ul> -->
        </div>
    </body>
</html>
