<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
</head>
<style>
    body {
        margin : 0px;
        background-color: #2a0000;
        background-image: url('shadow.png');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Titillium Web';
        color: #394345;
        -webkit-font-smoothing: antialiased;
    }
    a{
        margin: 0;
        padding: 0;
    }
    li, a{
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
        background-color: black;
        border-bottom: 1px solid #670202;
    }
    .logo{
        cursor: pointer;
        max-width: 118px;
        margin: 0 295px;
    }
    .nav_link{
        list-style: none;
        padding: 0px 195px;
    }
    .nav_link li{
        display: inline-block;
        padding: 0px 20px;
    }
    content{
        color: white;
    }
    .container{
        margin: 0px 530px;
        display: flex;
    }
</style>
<body>
  <header>
    <img class="logo" src="logo.png" alt="logo">
    <nav>
          <ul class="nav_link">
              <li>
                <img src="icon-box.png" style="margin-bottom: -14px;margin: -15px;" alt="icon">
                <a href="">Klaim Bonus</a>
              </li>
              <li>
                <img src="about.png" style="margin: -10px;padding: 0px 2px;" alt="icon">
                <a href="">Bantuan</a>
              </li>
          </ul>
      </nav>
  </header>
  <content>
        <div class="container">
            <img src="kartu_remi.png" alt="" style="width:550px;">
            <div style="margin:0 -90px;margin-top:105px;">
                <p>Dapatkan Promo Cashback Deposit 10%</p>
                <h1 style="margin-block-end: 0;margin-block-start: -15px;">Daftar Sekarang!</h1>
                <div style="margin: 35px 0px;">
                    <a href="" style="padding: 8px 40px;text-align: center;font-weight: bold;background-color: #ff0000;color: white;text-decoration: none;border-radius: 5px;">DAFTAR</a>
                    <a href="" style="padding: 8px 40px;;text-align: center;font-weight: bold;background-color: transparent;border: 1px solid #ff0000;color: white;text-decoration: none;border-radius: 5px;margin: 20px;">LOGIN</a>
                </div>
            </div>
        </div>
        <div style="display: flex;justify-content: center;margin: -50px;">
            <div>
                <img src="left_stars.png" alt="">
                <h1 style="color: #ff0000;margin-block-start: 0;margin-block-end: 0;padding: 0 15px;margin: 1px;">FREE JACKPOT</h1>
                <p style="padding: 0px 35px;;font-size: 25px;margin-block-start: 0;margin-block-end: 0;">50 X NILAI BET</p>
            </div>
            <div style="margin: 0 35px;padding-top: 55px;">
                <img src="tengah.png" alt="">
            </div>
            <div>
                <img src="stars_right.png" alt="" style="padding-top: 10px;padding-left:25px;">
                <h1 style="color:#ff0000;margin-block-start: 0;margin-block-end: 0;">MEGA JACKPOT</h1>
                <p style="text-align: center;font-size: 25px;margin-block-start: 0;margin-block-end: 0;">5,500,000,000</p>
            </div>
        </div>
        <div style="border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;width: 100%;margin: 0;margin-top: 100px;padding: 0px 320px;">
            <div style="display: flex;text-align: center;">
                <div style="padding: 5px 35px;text-transform: uppercase;">
                    <img src="logo-sports.png" alt="" style="width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;">
                    <p style="margin-block-start: 0;margin-block-end: 0;">sportsbook</p>
                </div>
                <div style="padding: 0px 35px;text-transform: uppercase;">
                    <img src="logo-livecasino.png" alt="" style="width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;">
                    <p style="margin-block-start: 0;margin-block-end: 0;margin-top: -11px;">live casino</p>
                </div>
                <div style="padding: 0px 35px;text-transform: uppercase;">
                    <img src="logo-poker.png" alt="" style="width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;">
                    <p style="margin-block-start: 0;margin-block-end: 0;margin-top: -13px;">poker</p>
                </div>
                <div style="padding: 12px  35px;text-transform: uppercase;">
                    <img src="logo-slots.png" alt="" style="width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;">
                    <p style="margin-block-start: 0;margin-block-end: 0;">slots</p>
                </div>
                <div style="padding: 8px 35px;text-transform: uppercase;">
                    <img src="logo-idnlive.png" alt="" style="width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;">
                    <p style="margin-block-start: 0;margin-block-end: 0;margin-top: -6px;">idnlive</p>
                </div>
                <div style="padding: 8px 35px;text-transform: uppercase;">
                    <img src="logo-virtual.png" alt="" style="width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;">
                    <p style="margin-block-start: 0;margin-block-end: 0;margin-top: -12px;">virtual sport</p>
                </div>
                <div style="padding: 13px 35px;text-transform: uppercase;">
                    <img src="logo-promosi.png" alt="" style="width: 120px;height: auto;margin-block-start: 0px;margin-block-end: 0px;">
                    <p style="margin-block-start: 0;margin-block-end: 0;margin-top: -12px;">promosi</p>
                </div>
            </div>
        </div>
        <div style="text-align: center;">
            <h1 style="text-transform: uppercase;color: #ff0000;">POKERlounge99</h1>
            <div>
                <p style="word-wrap: break-word">PokerLounge99 sebagai agen poker online indonesia terbesar dan terpercaya yang sudah lama menggunakan sistem keamanan terkini yang selalu di perbaharui dan</p>
                <p>di lengkapi dengan perangkat keras dan lunak sehingga kenyamanan,keamanan dan rahasia pribadi Anda aman bersama PokerLounge99.</p>
            </div>
        </div>
        <div style="padding: 0px 470px;">
            <img src="bank.png" alt="" style="background-color: #0c0c0c;border: 1px solid #f9eca1;border-radius: 50px;">
        </div>
  </content>
  <footer>
      <div style="text-align: center;margin: 0px;margin-top: 15px;border-top: 1px solid #ffffff;">
          <h1 style="font-size: 20px;padding: 20px;margin: 0;margin-top: 8px;color: white;background-color: #ff0000;">© 2019 POKElunge99 ALL RIGHTS RESERVED</h1>
      </div>
  </footer>
</body>
</html>